# Utils

./: Utils.sln
MailUtils/: Class1.cs
Utils/: Class1.cs  Class2.cs  Program.cs  Utils.csproj  Utils.sln
Utils/Utils/: Class1.cs  Utils.csproj
Utils/Utils/MMailUtils/: MMailUtils.cs
Utils/Utils/MStringUtils/: MStringUtils.cs
Utils/test/: Program.cs  test.csproj
Utils/test/Properties/: AssemblyInfo.cs
