<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutputType>Exe</OutputType>
	  <TargetFrameworks>net472;netcoreapp3.1;net5.0;net6.0;net8.0</TargetFrameworks>
	  <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	  <RootNamespace>test</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  
	  <Version>1.0.0</Version>
	  <Authors>Matteo</Authors>
	  <Company>NonEsiste</Company>
	  <PackageId>Utils</PackageId>
	  <Description>Libreria per semplificare il lavoro</Description>
	  <RepositoryUrl>https://github.com/Matthewoks/Utils.git</RepositoryUrl>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
	

</Project>
