<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  
	  <Version>1.0.0</Version>
	  <Authors>Matteo</Authors>
	  <Company>NonEsiste</Company>
	  <PackageId>Utils</PackageId>
	  <Description>Libreria per semplificare il lavoro</Description>
	  <RepositoryUrl>https://github.com/Matthewoks/Utils.git</RepositoryUrl>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
	

</Project>
